<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Dokdo" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Catamaran" rel="stylesheet">
		<title>Bushcraft Básico - Abrigos</title>
	</head>
	<body class="abrigos">
		<header>
			<div class="topnav">
			  <a class="link" href="index.html">Página principal</a>
			  <a class="link" href="fogueiras.html">Fogueiras</a>
			  <a class="link" href="abrigos.html">Abrigos</a>
			  <a class="link" href="form.html">Formulário de contato</a>
			</div>			
			<h1>Como montar abrigos naturais</h1>
		</header>
		
		<h2>Cabana em A</h2>
		<p>Primeiro temos o abrigo em A. O nome 'em A' vem do fato de o abrigo se parecer com a letra A quando estiver totalmente construído. Se você é novo na sobrevivência na selva, este é provavelmente o primeiro abrigo que você aprenderá a construir.</p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/AwZYwbeXwNU" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		
		<h2>Cama suspensa</h2>
		<p>Outro grande abrigo que você deve aprender a construir é o abrigo da cama suspensa. É essencialmente uma cama mais alta (ou área onde você pode descansar) que está fixa acima do solo.</p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/oziSnk_9v3A" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		
		<h2>Cobertura inclinada</h2>
		<p>Como o nome sugere, coberturas inclinadas são abrigos construídos encostados em uma ou até duas árvores.</p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/9QgLUwkQVLo" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		
		<h2>Cobertura de folhas</h2>
		<p>É basicamente um abrigo simples coberto com forragem disponível no local, para proteger o mínimo da chuva e do vento.</p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/pxW134oUJHQ" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		
		<ul>
			<li><a class="link" href="index.html">Voltar para a Página Principal</a></li>
		</ul>
		<footer>
			<p>Gabriel Hisatugu Alves de Oliveira || FATEC IHC 3ºSem 2018</p>
		</footer>
	</body>
</html>